PORT=8080
JWTSECRET=''
WOOMMERCE_API_URL=https://www.digitalrisedorset.co.uk/wp-json/wc/v3/
WOOCOMMERCE_KEY=ck_531ccb38a579fc2687c9d9460f0305f6d6cde4a3
WOOCOMMERCE_SECRET=cs_46373f24483a094ed9785c308b89e65cce65191e
IMPORT_CSV_FOLDER=/home/herve/Project/import-attribute-reader/csv_import
IMPORT_BATCH_SIZE=20
WOOCOMMERCE_WEBHOOK_SECRET=testde56l:0Pr0d1ct